.. dbupdater documentation master file, created by
   sphinx-quickstart on Wed Jun 11 15:23:14 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Witaj w dokumentacji programu dbupdater
=====================================

Zawartość:

.. toctree::
   :maxdepth: 2

   about
   db_diagrams
   class_diagrams
   code
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

